=== SHAMIR'S SECRET SHARING SOLVER ===

Processing Test Case 1:
n (total roots): 4
k (required roots): 3
Polynomial degree: 2

Decoding roots:
Root 1: base=10, encoded='4', decoded=4
Root 2: base=2, encoded='111', decoded=7
Root 3: base=10, encoded='12', decoded=12
Root 6: base=4, encoded='213', decoded=39

Using 3 points for interpolation:
(1, 4)
(2, 7)
(3, 12)

Applying Lagrange Interpolation:
  L0(0) contribution: 4 * (6 / 2) = 12
  L1(0) contribution: 7 * (3 / -1) = -21
  L2(0) contribution: 12 * (2 / 2) = 12
Final secret (constant term): 3

Verification with different point combinations:

Applying Lagrange Interpolation:
  L0(0) contribution: 7 * (18 / 4) = 31
  L1(0) contribution: 12 * (12 / -3) = -48
  L2(0) contribution: 39 * (6 / 12) = 19
Final secret (constant term): 2
Verification result: 2
Secrets match: false
Secret for Test Case 1: 3

Processing Test Case 2:
n (total roots): 10
k (required roots): 7
Polynomial degree: 6

Decoding roots:
Root 1: base=6, encoded='13444211440455345511', decoded=995085094601491
Root 2: base=15, encoded='aed7015a346d63', decoded=21394886326566393
Root 3: base=15, encoded='6aeeb69631c227c', decoded=196563650089608567
Root 4: base=16, encoded='e1b5e05623d881f', decoded=1016509518118225951
Root 5: base=8, encoded='316034514573652620673', decoded=3711974121218449851
Root 6: base=3, encoded='2122212201122002221120200210011020220200', decoded=10788619898233492461    
Root 7: base=3, encoded='20120221122211000100210021102001201112121', decoded=26709394976508342463   
Root 8: base=6, encoded='20220554335330240002224253', decoded=58725075613853308713
Root 9: base=12, encoded='45153788322a1255483', decoded=117852986202006511971
Root 10: base=7, encoded='1101613130313526312514143', decoded=220003896831595324801

Using 7 points for interpolation:
(1, 995085094601491)
(2, 21394886326566393)
(3, 196563650089608567)
(4, 1016509518118225951)
(5, 3711974121218449851)
(6, 10788619898233492461)
(7, 26709394976508342463)

Applying Lagrange Interpolation:
  L0(0) contribution: 995085094601491 * (5040 / 720) = 6965595662210437
  L1(0) contribution: 21394886326566393 * (2520 / -120) = -449292612857894253
  L2(0) contribution: 196563650089608567 * (1680 / 48) = 6879727753136299845
  L3(0) contribution: 1016509518118225951 * (1260 / -36) = -35577833134137908285
  L4(0) contribution: 3711974121218449851 * (1008 / 48) = 77951456545587446871
  L5(0) contribution: 10788619898233492461 * (840 / -120) = -75520339287634447227
  L6(0) contribution: 26709394976508342463 * (720 / 720) = 26709394976508342463
Final secret (constant term): 79836264049851

Verification with different point combinations:

Applying Lagrange Interpolation:
  L0(0) contribution: 21394886326566393 * (20160 / 720) = 599056817143859004
  L1(0) contribution: 196563650089608567 * (13440 / -120) = -22015128810036159504
  L2(0) contribution: 1016509518118225951 * (10080 / 48) = 213466998804827449710
  L3(0) contribution: 3711974121218449851 * (8064 / -36) = -831482203152932766624
  L4(0) contribution: 10788619898233492461 * (6720 / 48) = 1510406785752688944540
  L5(0) contribution: 26709394976508342463 * (5760 / -120) = -1282050958872400438224
  L6(0) contribution: 58725075613853308713 * (5040 / 720) = 411075529296973160991
Final secret (constant term): 79836264049893
Verification result: 79836264049893
Secrets match: false
Secret for Test Case 2: 79836264049851

=== FINAL RESULTS ===
Test Case 1 Secret: 3
Test Case 2 Secret: 79836264049851